# financial-stock-broker-2

./: Jenkinsfile  README.md  bitbucket-pipelines.yml  build.gradle  deploy_jenkins.sh  docker-compose.dev.yml  docker-compose.jenkins.yml  docker-compose.yml  gradle.properties  mvnw  mvnw.cmd  pom.xml  run-skaffold-deployment.sh  settings.gradle  settings.xml  skaffold.yaml
account-service/: Dockerfile  build.gradle  build_docker_image_and_push_for_k8s_run.sh  deploy.yaml  pom.xml  setup.sh  skaffold.yaml  testdns.yml
account-service/helm-charts/: values.yaml
account-service/src/main/java/com/investment/: AccountApplication.java
account-service/src/main/java/com/investment/account/: AccountApplication.java  Controller.java  TestController.java
account-service/src/main/java/com/investment/api/: AccountController.java
account-service/src/main/java/com/investment/mapper/: AccountMapper.java
account-service/src/main/resources/: application.yml  bootstrap.yml
account-service/src/main/resources/WEB-INF/: keycloak.json
account-service/src/test/java/com/investment/: AccountApplicationTests.java
account-service/src/test/java/com/investment/account/: AccountApplicationTests.java
analytics-service/: Dockerfile  build.gradle  build_docker_image_and_push_for_k8s_run.sh  build_jar_for_local_run.sh  deploy.yaml  docker-compose.yml  pom.xml  schema.json  setup.sh  skaffold.yaml
analytics-service/src/main/java/com/investment/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/investment/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/investment/analyticsservice/: AnalyticsServiceApplication.java  Controller.java
analytics-service/src/main/java/com/investment/config/: KafkaPropertiesConfigurationBeanPostProcessor.java
analytics-service/src/main/java/com/investment/serde/: QuoteAvroDeserializer.java  QuoteAvroSerializer.java  QuoteSerde.java
analytics-service/src/main/java/com/investment/serdes/: QuotesProviderServer.java  QuotesSerde.java
analytics-service/src/main/java/com/investment/serializer/: SensorDeserializer.java  SensorSerializer.java
analytics-service/src/main/resources/: bootstrap.yml
analytics-service/src/main/resources/avro/: quote.avsc  sensor.avsc
analytics-service/src/test/java/com/investment/analyticsservice/: AnalyticsServiceApplicationTests.java
auth/: pom.xml  (+1 more)
config/: Dockerfile  build.gradle  deploy.yaml  pom.xml
config/src/main/java/com/investmetnt/config/: ConfigApplication.java
config/src/main/resources/: application-deployment.yml  application-docker.yml  application.yml  bootstrap.yml
config/src/main/resources/shared/: auth-service.yml  gateway-service.yml  order-service.yml
config/src/test/java/com/investmetnt/config/: ConfigApplicationTests.java
core/analytics-service/: Dockerfile  deploy.yaml  docker-compose.yml  pom.xml  setup-schema-registry.sh  setup.sh
core/analytics-service/src/main/java/avro/: Quote.java
core/analytics-service/src/main/java/com/investment/: AnalyticsServiceApplication.java
core/analytics-service/src/main/resources/: application.yml  bootstrap.yml  row-data.json
core/analytics-service/src/main/resources/avro/: quote.avsc
core/order-service/: Dockerfile  deploy.yaml  pom.xml  setup.sh
core/order-service/src/main/java/avro/: Order.java  OrderRequest.java  OrderResponse.java
core/order-service/src/main/resources/: application.yml  bootstrap.yml
core/order-service/src/main/resources/avro/: order-request.avsc  order-response.avsc  order.avsc
demo/: build.gradle
demo/src/main/resources/: bootstrap.yml  common.http
feign-hystrix-client/: Dockerfile  build.gradle  deploy.yaml  pom.xml  setup.sh
feign-hystrix-client/src/main/java/com/investment/feign_hystrix/: FeignHystrixClientApplication.java
feign-hystrix-client/src/main/resources/: bootstrap.yml
gateway/: Dockerfile  build.gradle  build_docker_image_and_push_for_k8s_run.sh  deploy.yaml  pom.xml  setup.sh
gateway/src/main/java/com/investment/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/static/: index.htnl
gateway/src/test/java/com/investment/gateway/: GatewayApplicationTests.java
monitoring/: Dockerfile  build.gradle  deploy.yaml  pom.xml  setup.sh  skaffold.yaml
monitoring/src/main/java/com/investment/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.yml
monitoring/src/test/java/com/investment/monitoring/: MonitoringApplicationTests.java
order-service/: Dockerfile  build.gradle  build_docker_image_and_push_for_k8s_run.sh  deploy.yaml  pom.xml  setup.sh  skaffold.yaml
order-service/src/main/java/com/investment/: TradingApplication.java
order-service/src/main/java/com/investment/api/: OrderController.java
order-service/src/main/java/com/investment/configuration/: ChangeStreamConfiguration.java
order-service/src/main/java/com/investment/mapper/: OrderMapper.java
order-service/src/main/java/com/investment/trading/: TradingApplication.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/test/java/com/investment/: TradingApplicationTests.java
prodcons/: Dockerfile  build.gradle  settings.gradle  setup.sh
prodcons/src/main/resources/: application.yml  bootstrap.yml
prodcons/src/main/resources/avro/: address.avsc  person.avsc
quotes-provider-service/: Dockerfile  build.gradle  build_docker_image_and_push_for_k8s_run.sh  deploy.yaml  pom.xml  setup.sh  skaffold.yaml
quotes-provider-service/helm-charts/: Chart.yaml
quotes-provider-service/src/main/java/com/investment/: QuotesProviderServiceApplication.java
quotes-provider-service/src/main/java/com/investment/config/: AwsKafkaSecrets.java
quotes-provider-service/src/main/resources/: bootstrap.yml  data.json
quotes-provider-service/src/main/resources/avro/: quote.avsc
quotes-provider-service/src/main/resources/db/migration/: V1.0.0__init_quotes_provider.sql  V2.0.0__init_ticket.sql
security-autoconfig/: build.gradle
security-autoconfig/src/main/resources/: application.yml
(+543 files in other folders)
