plugins {
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'org.springframework.boot' version "${springBootVersion}"
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }

    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'base'
    apply plugin: 'idea'

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
            mavenBom ("org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion")
        }
    }
}
