plugins {
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'org.springframework.boot' version "${springBootVersion}"
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }

    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'base'
    apply plugin: 'idea'

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
            mavenBom ("org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion")
        }
    }
}




//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '2.7.8'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'org.jetbrains.kotlin.jvm'  version "1.5.31"
//}

//
//apply plugin: 'java'
//apply plugin: 'idea'
//apply plugin: 'io.spring.dependency-management'
//apply plugin: 'org.springframework.boot'
//
//repositories {
//    mavenLocal()
//    maven { url = uri('https://repo.maven.apache.org/maven2/') }
//    maven { url = uri('https://repo.spring.io/libs-snapshot-local') }
//    maven { url = uri('https://repo.spring.io/libs-milestone-local') }
//    maven { url = uri('https://packages.confluent.io/maven/') }
//    maven { url = uri('https://repo.spring.io/release') }
//}
//
//    dependencyManagement {
//        imports {
//            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springBootVersion}"
//        }
//    }
//
//tasks.whenTaskAdded { task ->
//    if(task.name.contains("compileJava") || task.name.contains("bootJarMainClassName")) {
//        task.enabled = false
//    }
//}

//dependencies {
//        implementation (project (':gateway'))
//        implementation(project(':prodcons'))
//        implementation (project (':demo'))
//        implementation(project(':feign-hystrix-client'))
//        implementation(project(':config'))
//        implementation(project(':monitoring'))
//        implementation(project(':account-service'))
//        implementation(project(':analytics-service'))
//        implementation(project(':quotes-provider-service'))
//        implementation(project(':order-service'))
//        implementation(project(":security-autoconfig"))
//}
//
//bootJar {
//    enabled = false
//}
//
//jar {
//    enabled = true
//}
