javaVersion = 17

kotlinPluginVersion=1.8.0
detektPluginVersion=1.15.0
sonarqubePluginVersion=2.7.1
springBootPluginVersion=2.3.8.RELEASE
jibPluginVersion=2.7.1

org.gradle.daemon=true
compileJava.enabled = false
bootJarMainClassName.enabled = false
org.gradle.configureondemand=true

springBootVersion = 3.1.0
springCloudVersion = 2022.0.3
springDependencyManagementVersion = 1.0.11.RELEASE
kubernetes = "false"
#org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8