kotlinPluginVersion=1.4.30
detektPluginVersion=1.15.0
sonarqubePluginVersion=2.7.1
springBootPluginVersion=2.3.8.RELEASE
jibPluginVersion=2.7.1

org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8