
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.investment</groupId>
    <artifactId>financial-stock-broker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>financial-stock-broker</name>
    <packaging>pom</packaging>

    <modules>
        <module>order-service</module>
        <module>account-service</module>
        <module>auth</module>
        <module>config</module>
        <module>monitoring</module>
        <module>registry</module>
        <module>gateway</module>
    </modules>

</project>