rootProject.name = 'financial-stock-broker-2'
include ':gateway'
include ':security-autoconfig'
include ':feign-hystrix-client'
include ':config'
include ':monitoring'
include ':account-service'
include ':analytics-service'
include ':quotes-provider-service'
include ':order-service'
include ':demo'
include ':prodcons'




