plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
}

apply plugin: 'java'

dependencies {
    //Spring Oauth 2 Security Module
    implementation (project (':security-autoconfig'))
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'

    //Spring Boot
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    if ("${kubernetes}" == "false") {
        // Spring Cloud for local application run
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation 'org.springframework.cloud:spring-cloud-config-client'
        println " with Netflix"
    } else {
        // Spring Cloud Kubernetes
        implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-all'
        println " with Kubernetes"
    }

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

