plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
}

apply plugin: 'java'

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-all'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'io.jsonwebtoken:jjwt-api:0.10.5'

    implementation 'javax.activation:activation:1.1.1'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'io.swagger.core.v3:swagger-models:2.0.8'
    implementation 'io.swagger.core.v3:swagger-core:2.0.8'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.10.5'

    implementation(project(':security-autoconfig'))

}

