buildscript {
    project.ext {
        springBootVersion = '2.0.4.RELEASE'
        springCloudVersion = '2020.0.4'
        versionName = '0.0.1'
        gradleDockerVersion = '1.2'
        swagger2version = '2.9.2'
    }
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/libs-snapshot-local" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.5.31"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath 'org.jetbrains.kotlin:kotlin-maven-plugin:1.5.31'
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenLocal()
    maven { url = uri('https://repo.maven.apache.org/maven2/') }
    maven { url = uri('https://repo.spring.io/libs-snapshot-local') }
    maven { url = uri('https://repo.spring.io/libs-milestone-local') }
    maven { url = uri('https://packages.confluent.io/maven/') }
    maven { url = uri('https://repo.spring.io/release') }

}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.4"
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
//    implementation 'javax.xml.bind:jaxb-api:2.3.0'
//    implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
//    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
//    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
    implementation 'javax.activation:activation:1.1.1'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'io.swagger.core.v3:swagger-models:2.0.8'
    implementation 'io.swagger.core.v3:swagger-core:2.0.8'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.10.5'

    implementation(project(':security-autoconfig'))

}

