
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
//    implementation 'javax.xml.bind:jaxb-api:2.3.0'
//    implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
//    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
//    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
    implementation 'javax.activation:activation:1.1.1'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'io.swagger.core.v3:swagger-models:2.0.8'
    implementation 'io.swagger.core.v3:swagger-core:2.0.8'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.10.5'

    implementation(project(':security-autoconfig'))

}

