dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.data:spring-data-mongodb'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.h2database:h2:1.4.199'

    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    implementation (project (':security-autoconfig'))

    implementation('org.mapstruct:mapstruct:1.3.0.Beta2')
    compileOnly('org.mapstruct:mapstruct-processor:1.3.0.Beta2')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.3.0.Beta2')

    testImplementation 'io.projectreactor:reactor-test:3.3.11.RELEASE'
}
