plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
}

apply plugin: 'java'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.cloud:spring-cloud-config-client'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
