buildscript {
    project.ext {
        springBootVersion = '2.0.4.RELEASE'
        springCloudVersion = '2020.0.4'
        jarName = 'basic-user-webservice'
        versionName = '0.0.1'
        gradleDockerVersion = '1.2'
        swagger2version = '2.9.2'
    }
    repositories {
        jcenter()
        maven { url "https://repo.spring.io/libs-snapshot-local" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.5.31"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath 'org.jetbrains.kotlin:kotlin-maven-plugin:1.5.31'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

repositories {
    mavenLocal()
    maven { url = uri('https://repo.maven.apache.org/maven2/') }
    maven { url = uri('https://repo.spring.io/libs-snapshot-local') }
    maven { url = uri('https://repo.spring.io/libs-milestone-local') }
    maven { url = uri('https://packages.confluent.io/maven/') }
    maven { url = uri('https://repo.spring.io/release') }
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.cloud:spring-cloud-config-server'
}

bootRun {
    mainClass = 'com.investmetnt.config.ConfigApplication'
}
jar {
    manifest {
        attributes 'Main-Class': 'com.investmetnt.config.ConfigApplication'
    }
}
