
plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'org.jetbrains.kotlin.jvm'  version '1.8.0'
    id "org.jetbrains.kotlin.plugin.allopen" version '1.8.0'
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'kotlin-allopen'
apply plugin: 'org.jetbrains.kotlin.plugin.spring'
apply plugin: 'io.spring.dependency-management'


dependencies {

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    implementation 'org.jetbrains.kotlin:kotlin-allopen:1.8.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Oauth2 Security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
bootJar {enabled = false}
jar {enabled = true}
