dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'com.h2database:h2:1.4.199'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    implementation (project (':security-autoconfig'))

    implementation('org.mapstruct:mapstruct:1.3.0.Beta2')
    compileOnly('org.mapstruct:mapstruct-processor:1.3.0.Beta2')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.3.0.Beta2')

    testImplementation 'io.projectreactor:reactor-test:3.3.11.RELEASE'

    implementation 'org.keycloak:keycloak-admin-client:11.0.1'
    implementation 'org.keycloak:keycloak-spring-boot-starter:12.0.4'

    implementation 'org.jboss.resteasy:resteasy-client:3.9.1.Final'
    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:3.9.1.Final'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}


